<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blockEncrypt"
        android:layout_marginTop="47dp"
        android:id="@+id/output_BlockDecrypt"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignEnd="@+id/key_BlockDecrypt" />


    <TextView
        android:text="Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="33dp"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/key_BlockDecrypt"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/file_BlockDecrypt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginLeft="23dp"
        android:id="@+id/file_BlockDecrypt"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginStart="14dp" />

    <TextView
        android:text="Key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/file_BlockDecrypt"
        android:layout_alignStart="@+id/textView4"
        android:layout_toStartOf="@+id/file_BlockDecrypt" />

    <Button
        android:text="Encryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blockEncrypt"
        android:background="@drawable/buttonchange"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/key_BlockDecrypt"
        android:layout_alignStart="@+id/key_BlockDecrypt"
        android:layout_marginStart="46dp" />

</RelativeLayout>