<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">

        <Button
            android:text="Encryption"
            android:onClick=""
            android:layout_width="211dp"
            android:layout_margin="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/gotoEncryptionPlayfair" />

        <Button
            android:text="Decryption"
            android:onClick=""
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:id="@+id/gotoDecryptionPlayfair" />
    </LinearLayout>

    <TextView
        android:text="Playfair Cipher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>